{
  "short_name": "🤖",
  "name": "🤖",
  "icons": [
    {
      "src": "robot.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "robot-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "robot-64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    
    {
      "src": "robot-32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "robot-24.png",
      "type": "image/png",
      "sizes": "24x24"
    }
  ],
  "start_url": "https://adourish.github.io/robodog/robodog/dist/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
