<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1.25"><title>Robodog</title><link rel="manifest" href="manifest.json"><link rel="icon" href="https://adourish.github.io/robodog/robodog/dist/favicon.ico" type="image/x-icon"><script id="versionScript">var version = "2.4.0";
    var buildNumber = "1738589987";
    var buildInfo = "Mon Feb 03 2025 8:39:47 AM";
    console.log('build',buildInfo);</script><script defer="defer" src="robodog.bundle.js?Mon Feb 03 2025-8:39:47 AM1738589987"></script></head><body><div id="root"></div></body></html>