<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1.25"><title>Robodog</title><link rel="manifest" href="manifest.json"><link rel="icon" href="https://adourish.github.io/robodog/robodog/dist/favicon.ico" type="image/x-icon"><script id="versionScript">var version = "2.6.0";
    var buildNumber = "1756263328";
    var buildInfo = "Tue Aug 26 2025 10:55:28 PM";
    console.log('build',buildInfo);</script><script defer="defer" src="robodog.bundle.js?Tue Aug 26 2025-10:55:28 PM1756263328"></script></head><body><div id="root"></div></body></html>