<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1.25"><title>Robodog</title><link rel="manifest" href="manifest.json"><link rel="icon" href="https://adourish.github.io/robodog/robodog/dist/favicon.ico" type="image/x-icon"><script id="versionScript">var version = "2.4.0";
    var buildNumber = "1750258725";
    var buildInfo = "Wed Jun 18 2025 10:58:45 AM";
    console.log('build',buildInfo);</script><script defer="defer" src="robodog.bundle.js?Wed Jun 18 2025-10:58:45 AM1750258725"></script></head><body><div id="root"></div></body></html>