<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1.25"><title>Robodog</title><link rel="manifest" href="manifest.json"><link rel="icon" href="https://adourish.github.io/robodog/robodog/dist/favicon.ico" type="image/x-icon"><script id="versionScript">var version = "2.6.0";
    var buildNumber = "1757287151";
    var buildInfo = "Sun Sep 07 2025 7:19:11 PM";
    console.log('build',buildInfo);</script><script defer="defer" src="robodog.bundle.js?Sun Sep 07 2025-7:19:11 PM1757287151"></script></head><body><div id="root"></div></body></html>