<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1.25"><title>Robodog</title><link rel="manifest" href="manifest.json"><link rel="icon" href="https://adourish.github.io/robodog/robodog/dist/favicon.ico" type="image/x-icon"><script id="versionScript">var version = "2.4.0";
    var buildNumber = "1745091227";
    var buildInfo = "Sat Apr 19 2025 3:33:47 PM";
    console.log('build',buildInfo);</script><script defer="defer" src="robodog.bundle.js?Sat Apr 19 2025-3:33:47 PM1745091227"></script></head><body><div id="root"></div></body></html>