<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1.25"><title>Robodog</title><link rel="manifest" href="manifest.json"><link rel="icon" href="https://adourish.github.io/robodog/robodog/dist/favicon.ico" type="image/x-icon"><script id="versionScript">var version = "2.4.0";
    var buildNumber = "1750212281";
    var buildInfo = "Tue Jun 17 2025 10:04:41 PM";
    console.log('build',buildInfo);</script><script defer="defer" src="robodog.bundle.js?Tue Jun 17 2025-10:04:41 PM1750212281"></script></head><body><div id="root"></div></body></html>