<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1.25"><title>Robodog</title><link rel="manifest" href="manifest.json"><link rel="icon" href="https://adourish.github.io/robodog/robodog/dist/favicon.ico" type="image/x-icon"><script id="versionScript">var version = "2.6.0";
    var buildNumber = "1756471350";
    var buildInfo = "Fri Aug 29 2025 8:42:30 AM";
    console.log('build',buildInfo);</script><script defer="defer" src="robodog.bundle.js?Fri Aug 29 2025-8:42:30 AM1756471350"></script></head><body><div id="root"></div></body></html>